{
  "name": "@balbos/tsoa-base-service",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balbos/tsoa-base-service.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Balbos",
  "license": "ISC"

}
